# golden-raspberry-awards

./: .gitignore  README.md  pom.xml
src/main/java/br/com/textoit/goldenraspberryawards/: GoldenRaspberryAwardsApplication.java
src/main/java/br/com/textoit/goldenraspberryawards/config/: DocOpenAPIConfig.java
src/main/java/br/com/textoit/goldenraspberryawards/domain/: Movie.java  Producer.java  Studio.java
src/main/java/br/com/textoit/goldenraspberryawards/domain/repository/: MovieRepository.java  ProducerRepository.java  StudioRepository.java
src/main/java/br/com/textoit/goldenraspberryawards/dto/: GoldenRaspberryAwardsDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  ProducerDTO.java  ProducerRequestDTO.java  ProducerStats.java  StudioDTO.java
src/main/java/br/com/textoit/goldenraspberryawards/exception/: ControllerExceptionHandler.java  MensageError.java
src/main/java/br/com/textoit/goldenraspberryawards/helper/: MessageHelper.java
src/main/java/br/com/textoit/goldenraspberryawards/mapper/: MovieMapper.java
src/main/java/br/com/textoit/goldenraspberryawards/resources/: GolderRapsberyAwardsResource.java  MovieResource.java
src/main/java/br/com/textoit/goldenraspberryawards/resources/impl/: GolderRapsberyAwardsResourceImpl.java  MovieResourceImpl.java
src/main/java/br/com/textoit/goldenraspberryawards/service/: CSVDataLoaderService.java  MovieService.java  ProducerService.java  StudioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/java/br/com/textoit/goldenraspberryawards/: GoldenRaspberryAwardsApplicationTests.java
src/test/java/br/com/textoit/goldenraspberryawards/comom/: AbstractTest.java
src/test/java/br/com/textoit/goldenraspberryawards/resources/: AbstractTest.java
src/test/java/br/com/textoit/goldenraspberryawards/resources/impl/: GolderRapsberyAwardsResourceImplTest.java  MovieResourceImplTest.java
src/test/java/br/com/textoit/goldenraspberryawards/service/: CSVDataLoaderServiceTest.java
src/test/resources/: movielist.csv  movielistComplete.csv
